Begin Object Class=/Script/Engine.ParticleSystem Name="FX_Snow"
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=0.492675,Y=0.837834,Z=1.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=0.492675,MaxValue=1.000000,MinValueVec=(X=0.492675,Y=0.837834,Z=1.000000),MaxValueVec=(X=0.492675,Y=0.837834,Z=1.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.492675,0.837834,1.000000)))
      AlphaOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=152,G=0,R=190,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Name="DistributionStartRadius"
         Constant=2000.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=2000.000000,MaxValue=2000.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2000.000000)))
      VelocityScale=(Distribution=DistributionFloatConstant'"DistributionVelocityScale"')
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=218,G=99,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/PolygonSamurai/Materials/Mat_FX_Snow.Mat_FX_Snow"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      MaxDrawCount=5000
      LODValidity=1
      ModuleEditorColor=(B=157,G=185,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1000.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=1000.000000,MaxValue=1000.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1000.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=195,G=144,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=12.890837
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=12.890837,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.000000,12.890837)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=178,R=165,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=2.000000,Y=2.000000,Z=-100.000000)
         Min=(X=-2.000000,Y=-2.000000,Z=-80.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-80.000000,MaxValue=2.000000,MinValueVec=(X=-2.000000,Y=-2.000000,Z=-80.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=-100.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-2.000000,-2.000000,-80.000000,2.000000,2.000000,-100.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=151,G=190,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstant_1"
         bIsDirty=False
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((InVal=-0.000805,OutVal=(X=0.053762,Y=0.066131,Z=0.047578),ArriveTangent=(X=0.067029,Y=0.050975,Z=0.068014),LeaveTangent=(X=0.067029,Y=0.050975,Z=0.068014)),(InVal=0.489279,OutVal=(X=0.120791,Y=0.117107,Z=0.115591),ArriveTangent=(X=0.067029,Y=0.050975,Z=0.068014),LeaveTangent=(X=0.067029,Y=0.050975,Z=0.068014),InterpMode=CIM_CurveAutoClamped),(InVal=1.041046,OutVal=(X=-0.008083,Y=-0.008084,Z=-0.008084))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MinValue=-0.008084,MaxValue=0.121554,MinValueVec=(X=-0.008083,Y=-0.008084,Z=-0.008084),MaxValueVec=(X=0.121554,Y=0.117575,Z=0.116403),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(Op=1,EntryCount=4,EntryStride=3,TimeScale=2.879490,TimeBias=-0.000805,Values=(0.053762,0.066131,0.047578,0.101260,0.102254,0.095773,0.086233,0.082392,0.082727,-0.008083,-0.008084,-0.008084)))
      LODValidity=1
      ModuleEditorColor=(B=176,G=167,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=100.000000,Y=100.000000,Z=100.000000)
         Min=(X=70.000000,Y=70.000000,Z=70.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=70.000000,MaxValue=100.000000,MinValueVec=(X=70.000000,Y=70.000000,Z=70.000000),MaxValueVec=(X=100.000000,Y=100.000000,Z=100.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(70.000000,70.000000,70.000000,100.000000,100.000000,100.000000)))
      LODValidity=1
      ModuleEditorColor=(B=147,G=0,R=193,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstant'"FX_Snow:ParticleModuleSizeMultiplyLife_1.DistributionVectorConstant_1"',CurveColor=(B=176,G=167,R=0,A=255),CurveName="LifeMultiplier")),ViewStartInput=0.337232,ViewEndInput=0.671208,ViewStartOutput=-0.209123,ViewEndOutput=0.458830)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"FX_Snow:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"FX_Snow:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"FX_Snow:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"FX_Snow:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleColorOverLife'"FX_Snow:ParticleModuleColorOverLife_0"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"FX_Snow:ParticleModuleSizeMultiplyLife_1"'
         Modules(5)=ParticleModuleLocationPrimitiveSphere'"FX_Snow:ParticleModuleLocationPrimitiveSphere_1"'
         SpawnModule=ParticleModuleSpawn'"FX_Snow:ParticleModuleSpawn_0"'
         PeakActiveParticles=12922
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=225,R=73,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   FixedRelativeBoundingBox=(Min=(X=1000.000000,Y=1000.000000,Z=1000.000000),Max=(X=10000.000000,Y=10000.000000,Z=10000.000000),IsValid=1)
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
