Begin Object Class=/Script/Engine.Material Name="Mat_FX_Fire"
   Begin Object Class=/Script/Engine.MaterialExpressionParticleColor Name="MaterialExpressionParticleColor_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionParticleColor_0"
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=16
      MaterialExpressionGuid=106DE8A14CE1C3A916848EBF771AE21D
      Material=Material'"Mat_FX_Fire"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionParticleColor'"MaterialExpressionParticleColor_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(Expression=MaterialExpressionParticleColor'"MaterialExpressionParticleColor_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(Expression=MaterialExpressionParticleColor'"MaterialExpressionParticleColor_0"',OutputIndex=4,Mask=1,MaskA=1)
   BlendMode=BLEND_Translucent
   ShadingModel=MSM_Unlit
   bUsedWithParticleSprites=True
   bUsedWithMeshParticles=True
   Expressions(0)=MaterialExpressionParticleColor'"MaterialExpressionParticleColor_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=3F67F32F436A761A4681C5916B6B973B
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=84BB9A444572EF8F8461FD8C66B86323
End Object
