earth：68 91.3 43  
mountian: 26 49 44.6 
river: 69.3 67.3  60    
石梯：87.2 217.7  180.5
火山：30 26.2 22.3
_T__road: mountian    earth
_T__road-带小石子:mountian   earth   64.8 52.5 38
_T__road-边路: earth  mountian
road1 road2 road3:  36 31 110
soil-bench:earth 
凹陷地：earth
山体1：mountian 
山体3-流水侵蚀：earth
山体2流水侵蚀：30 26.2 22.3
山体4-流水侵蚀：earth 
沙石地：159.3 167.2 113.2
沙石地1：50.5 40 198.4
泥土地：earth  
泥土地1： 36 31 110
泥土地2：50.5 40 19.8
突起地：earth  
石头123456789： 26 49 44.6 
石头123-池塘：mountian     earth
石板123：21.2 18.3 18.3
神社：30 24 14.3    85.2 84.4 81.8    94.6 112 63.7    74.5 74.2 54.6
          135.7 157.8 95.9     42.6 34.4 23.1    74.7 112.2     55.8 47.7 39.5
bamboo-leaf12345678: 47.4 112.2  41.8
bamboo: 47.4 112.2  41.8    26.2 36  25.4 
birchtree: 23.3 36 19.8     19.4 49.2 27    57 104.8 39
bush: 23.3 36 18